.main-container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-section {
  display: grid;
  height: 400px;
  align-items: center;
  grid-template-columns: 3fr 2fr;
}
.title-one {
  font-size: 40px;
}
.title-two {
  font-size: 31px;
}
.description p {
  margin: 20px 40px 20px 0;
  font-size: 18px;
  color: #303030;
}
.btn-explore {
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  border: 1px solid transparent;
  background-color: #f39529;
  transition: all 0.4s ease-in;
}
.btn-explore:hover {
  color: #f39529;
  background-color: #fff;
  border: 1px solid #f39529;
}
.img-div img {
  width: 100%;
}

/** Review section are here */
.reviews-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(3, 1fr);
  margin: 30px auto;
}
.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.all-review-btn {
  font-size: 16px;
  padding: 10px 15px;
  border: 1px solid #f39529;
  border-radius: 5px;
  background-color: #f3952914;
  color: black;
  font-weight: 500;
  cursor: pointer;
}
