.chart-cart {
  display: grid;
  max-width: 1100px;
  width: 90%;
  margin: 80px auto;
  grid-template-columns: repeat(2, 1fr);
}
.chart-cart p {
  text-align: center;
  margin-top: 20px;
  font-weight: 500;
  color: #f39529;
  font-size: 18px;
}

/* ####### mobile device ####### */
@media (max-width: 900px) {
  .chart-cart {
    grid-template-columns: 1fr;
  }
  .chart-cart p {
    font-size: 16px;
  }
}
